Name:-  Kharade Siddhinath Ranshing
Roll No:-       6220

                        Whats App Using Raw Socket





Chat application using raw socket with adhoc network. Also able to send file one node to another node.

How To Run?
        Needs root privilege to run.
        go to project directory...
        
        make all
        make send

Need to enter userid (mobile number) and user name as instruction provide s/w.

It will show the online users list and route table.
Using  userid (mobile number)

Send Message format to type

        userid messsage 

How to transfer file...type
        file
        filename                        (as per instruction provide)
        userid


Functionality Provides...

1. Use raw socket to send and receive packets.
2. Build Own packet and use protocol that design us.

3. Find Near online user using broadcasting own mac(within ad hoc network range).
4. Generate Route Table.
5. Forward packets that are destined to other machines (message send/receive indirectly connected machine).
6. File transfer.

